1.Мой Мир .//span[text()="Мой Мир"]
2.Все проекты .//i[text()="Все проекты"]
3.Картинки .//a[text()="Картинки"]
4.Кнопка поиска .//label[@class="search__icon"]
5.Найти .//input[@id="search:submit"]
6.Имя ящика .//input[@id="mailbox:login"]
7.Календарь .//span[@id="cal"]
8.Леди .//a[@href="//lady.mail.ru/"]
9. (...) .//span[@class="tabs__dropdown-button o-dropdown__button js-click"]
10.Кнопка "Запомнить" .//label[@class="mailbox__control mailbox__control_saveauth i-font-md i-color-black"]
11.Облако (.//div[@class="projects-item__body"])[1]
12.Диск-О: .//div[@style="background-color:#ffffff;"]
13.Спорт (.//a[@href="//sportmail.ru"])[2]
14.Реклама  .//div[@class="news-item__title i-link-deco"]
15.Курс доллара (.//a[@href="https://news.mail.ru/currency/"])[1]
16.О компании .//a[@href="//corp.mail.ru/"]